name: CI

on:
  push:
    branches: [ dev, main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: installing valgrind
        run: sudo apt install valgrind

      - name: install gtest
        run: sudo apt install libgtest-dev

      - name: build-project
        run: make build

      - name: running tests
        run: make run-tests

      - name: check for memory leaks
        run: make valgrind-check-all





